import VueI18n from "vue-i18n"

export default new VueI18n({
    locale: window.pilot.currentLocale,
    fallbackLocale: "fr",
    silentTranslationWarn: true,
    missing: (target, path, vm) => {
        console.warn("Missing translation", { target, path, vm })
    },
    messages: {
        fr: {
            "n/a": "n.d",
            actions: "Actions",
            add: "Ajouter",
            addComment: "Ajoutez un commentaire",
            addFile: "Ajouter un fichier",
            addFiles: "Ajouter des fichiers",
            addReminder: "Ajouter un rappel",
            annotate: "annoter",
            assemblyError: "Erreur lors du traitement du fichier.",
            assemblyExecuting: "Chargement terminé, calcul de l'aperçu",
            asset: "Fichier",
            assetFolder: "Dossier",
            assetFolders: "Dossiers",
            assetMedium: "Support d'utilisation",
            assetMediums: "Supports d'utilisation",
            assetRight: "Droit de média",
            assets: "Fichiers",
            at: "le",
            authorizeEdit: "Cochez cette case si le contact peut éditer sa proposition après envoi",
            back: "Retour",
            backToList: "Retourner à la la liste",
            bold: "Gras",
            by: "par",
            calendars: "Calendriers",
            cancel: "Annuler",
            categories: "Catégories",
            category: "Catégorie",
            center: "Centre",
            channel: "Canal",
            channels: "Canaux",
            chooseOrDragDropFiles: "Cliquez ici pour ajouter des fichiers (ou glissez-déposez)",
            clickHere: "cliquez ici",
            close: "Fermer",
            closePanel: "Fermer ce panneau",
            color: "Couleur",
            comment: "Commentaire",
            comments: "Commentaires",
            confirm: "Confirmer",
            confirmDeletion: "Ok, supprimer",
            confirmDeletionMessage: "Confirmer la suppression",
            confirmExportAll: "Ok, lancer l'export",
            conflict: "Conflit",
            content: "Contenu",
            contents: "Contenus",
            contentWithoutTitle: "Contenu sans titre",
            copy: "Copier",
            create: "Créer",
            createdBy: "Créé par",
            dashboard: "Mon tableau de bord",
            dashboardTour: "Le tableau de bord",
            date: "Date",
            deactivate: "Désactiver",
            delete: "Supprimer",
            deleted: "Supprimé",
            deletePermanently: "Supprimer définitivement",
            deselectAll: "Désélec. tout",
            description: "Description",
            desk: "Desk",
            details: "Détails",
            download: "Télécharger",
            duplicate: "Dupliquer",
            edit: "Modifier",
            editPossible: "Modification possible",
            editSession: "Session d'édition",
            email: "Email",
            emailAdress: "Adresse email",
            emptyTile: "Ce bloc info est vide pour le moment",
            end: "Fin",
            error: "Erreur",
            expiry: "Date d'expiration",
            exportStarted: "L'export a démarré. Vous recevrez une notification une fois terminé.",
            formName: "Nom du formulaire",
            globalTour: "Interface générale",
            gotIt: "J'ai compris !",
            helpText: "Texte d'aide",
            hideFields: "Masquer les champs",
            hierarchy: "Hiérarchie",
            iAmSure: "Je confirme",
            id: "Id",
            information: "Information",
            informations: "Informations",
            infos: "Infos",
            integrations: "Intégrations",
            internalError: "Erreur interne",
            item: "Contenu",
            itemListTour: "Les contenus",
            items: "Contenus",
            itemsTypes: "Types de contenus",
            itemType: "Type de contenu",
            label: "Label",
            labels: "Labels",
            lang: "Lang.",
            language: "Langue",
            left: "Gauche",
            linkedAssets: "Fichiers",
            linkAssetFromLibrary: "Depuis la médiathèque",
            linkAssetFromComputer: "Depuis votre ordinateur",
            listIsEmpty: "Aucun contenu",
            loading: "Chargement ...",
            loadingError: "Erreur de chargement",
            loadPage: "Charger la page suivante",
            members: "Membres",
            menu: "Menu",
            message: "Message",
            moreFields: "Afficher plus de champs",
            myAccount: "Mon compte",
            myFavorites: "Mes favoris",
            myNotifications: "Mes notifications",
            myTasks: "Mes tâches",
            name: "Nom",
            newContent: "Ajouter un contenu",
            newDesk: "Ajoutez un nouveau Desk",
            newDraft: "Nouveau brouillon",
            newProject: "Nouveau projet",
            next: "Suivant",
            nextState: "Prochain état",
            no: "Non",
            noChannel: "Aucun canal",
            noContent: "Aucun contenu",
            noDescription: "Aucune description",
            noLanguage: "Langue?",
            noMoreNotifications: "Toutes les notifications sont lues. <br> Vous êtes à jour !",
            noMoreResults: "Pas de résultats supplémentaires",
            noMoreTasks: "Toutes les tâches sont effectuées.",
            none: "Aucun",
            noOwner: "Aucun responsable",
            noProject: "Aucun projet",
            noPublicationDate: "Aucune date de publication",
            noResults: "Aucun résultat",
            noTarget: "Aucune cible",
            nothingFound: "Je n'ai rien trouvé à cette adresse",
            notificationsCount: "notification en attente. | notifications en attente.",
            offline: "Hors ligne",
            ok: "ok",
            on: "sur",
            online: "En ligne",
            optionnalPassword: "Mot de passe optionnel pour protéger l'accès.",
            options: "Options",
            or: "ou",
            orDragAndDrop: "ou glisser-déposer",
            order: "ordre",
            owners: "Responsables",
            password: "Mot de passe",
            placeholder: "Placeholder",
            preview: "Aperçu rapide",
            previous: "Précédent",
            priorities: "Priorités",
            priority: "Priorité",
            project: "Projet",
            projects: "Projets",
            publication: "Publication",
            publicationDate: "Date de publication",
            reminder: "Rappel",
            reminders: "Rappels",
            remove: "Enlever",
            required: "Obligatoire",
            right: "Droite",
            save: "Enregistrer",
            savedFilter: "Filtre",
            search: "Recherche",
            searchInMediaLibrary: "Chercher dans la médiathèque",
            selectAll: "Sélec. tout",
            selectChannels: "Ajouter / retirer des canaux",
            selectMembers: "Ajouter / retirer des membres",
            selectOwners: "Ajouter / retirer des responsables",
            selectProject: "Projets",
            selectTags: "Ajouter / retirer des tags",
            selectTarget: "Ajouter / retirer des cibles",
            send: "Envoyer",
            serverError: "Erreur serveur",
            sharing: "Partage",
            sharings: "Partages",
            sharingsButton: "Partager | 1 Partage | {0} Partages",
            sharingLink: "Lien de partage",
            sort: "Trier",
            sortBy: "Trier par",
            start: "Début",
            state: "Etat",
            suggestedBy: "Proposé par",
            suggestionRejected: "Suggestion refusée",
            tag: "Tag",
            tags: "Tags",
            target: "Cible",
            targets: "Cibles",
            task: "Tâche",
            taskGroup: "Groupe de tâches",
            tasks: "Tâches",
            tasksCount: "tâche en attente. | tâches en attente.",
            teams: "Equipes",
            thisActionCannotBeUndone: "Attention, cette action est irréversible!",
            title: "Titre",
            tours: "Guides",
            treeView: "Arborescence",
            type: "Type",
            types: "Types",
            typeToFilter: "Entrer des caractères pour filtrer",
            unloading: "Déconnexion",
            untitled: "Document sans titre",
            updatedBy: "Mis à jour par",
            uploadAsset: "Ajouter un fichier",
            users: "Utilisateurs",
            validate: "Valider",
            validation: "Validation",
            version: "Version",
            versions: "Versions",
            vueSelectPlaceholder: "------",
            wiki: "Wiki",
            wikiPage: "Page de wiki",
            workflowStates: "Statuts de workflow",
            yes: "Oui",
            youHaveXReminder: "Vous avez 1 rappel | Vous avez {0} rappels",
            youWillBeNotifiedAfterExport:
                "Vous recevrez une notification quand le fichier sera prêt.",

            userMessages: {
                alertBase64Image:
                    "Vous ne pouvez pas copier coller ou déplacer directement une image dans l'éditeur. Il vous faut utiliser l'icône \"image\" de la barre de menu de l'éditeur",
                receiveStepsError:
                    "Le contenu a été modifié par un autre utilisateur, mais une erreur est survenue au moment de les intégrer. Nous vous conseillons de recharger la page.",
                networkError:
                    "Erreur réseau, impossible de joindre le serveur. Vous n'avez peut-être plus de connexion à Internet.",
            },
        },
        en: {
            "n/a": "n/a",
            actions: "Actions",
            add: "Add",
            addComment: "Add comment",
            addFile: "Add a file",
            addFiles: "Add files",
            addReminder: "Add a reminder",
            annotate: "annotate",
            assemblyError: "Error during file processing.",
            assemblyExecuting: "Upload completed, calculating preview",
            asset: "Media",
            assetFolder: "Folder",
            assetFolders: "Folders",
            assetMedium: "Usage medium",
            assetMediums: "Usage mediums",
            assetRight: "Asset right",
            assets: "Files",
            at: "on",
            authorizeEdit:
                "Check this box if thet contact can edit his/her suggestion even after submiting",
            back: "Back",
            backToList: "Retourner à la la liste",
            bold: "Bold",
            by: "by",
            calendars: "Calendars",
            cancel: "Cancel",
            categories: "Categories",
            category: "Category",
            center: "center",
            channel: "Channel",
            channels: "Channels",
            chooseOrDragDropFiles: "Click here to select files to upload (or drag and drop)",
            clickHere: "click here",
            close: "Close",
            closePanel: "Close this panel",
            color: "Color",
            comment: "Comment",
            comments: "Comments",
            confirm: "Confirm",
            confirmDeletion: "Ok, delete",
            confirmDeletionMessage: "Confirm deletion",
            confirmExportAll: "Ok, start the export",
            conflict: "Conflict",
            content: "Content",
            contents: "Contents",
            contentWithoutTitle: "Content without title",
            copy: "Copy",
            create: "Create",
            createdBy: "Created by",
            dashboard: "My dashboard",
            dashboardTour: "The dashboard",
            date: "Date",
            deactivate: "Deactivate",
            delete: "Delete",
            deleted: "Deleted",
            deletePermanently: "Delete definitely",
            description: "Description",
            desk: "Desk",
            deselectAll: "Deselect all",
            details: "Details",
            download: "Download",
            duplicate: "Duplicate",
            edit: "Edit",
            editPossible: "Edit possible",
            editSession: "Edit session",
            email: "Email",
            emailAdress: "Email adress",
            emptyTile: "This info box is empty at the moment",
            end: "End",
            error: "Error",
            expiry: "Expiry date",
            exportStarted: "The export has started. You'll be notified when it's ready.",
            formName: "Form name",
            globalTour: "General interface",
            gotIt: "Got it !",
            helpText: "Help Text",
            hideFields: "Hide fields",
            hierarchy: "Hierarchy",
            iAmSure: "I confirm",
            id: "Id",
            information: "Information",
            informations: "Informations",
            infos: "Infos",
            integrations: "Integrations",
            item: "Content",
            itemListTour: "The contents",
            items: "Contents",
            itemsTypes: "Content types",
            itemType: "Content type",
            label: "Label",
            labels: "Labels",
            lang: "Lang.",
            language: "Language",
            left: "Left",
            linkedAssets: "Files",
            linkAssetFromLibrary: "From the library",
            linkAssetFromComputer: "From your computer",
            listIsEmpty: "No content",
            loading: "Loading ...",
            loadingError: "Loading error",
            loadPage: "Load next page",
            members: "Members",
            menu: "Menu",
            message: "Message",
            moreFields: "See more fields",
            myAccount: "My account",
            myFavorites: "My favorites",
            myNotifications: "My notifications",
            myTasks: "My tasks",
            name: "Name",
            newContent: "Add content",
            newDesk: "Add new Desk",
            newDraft: "New draft",
            newProject: "New project",
            next: "Next",
            nextState: "Next state",
            no: "No",
            noChannel: "No channel",
            noContent: "No content",
            noDescription: "No description",
            noLanguage: "Language?",
            noMoreNotifications: "All notifications read. <br> You are up to date !",
            noMoreResults: "No more results",
            noMoreTasks: "All tasks are done.",
            none: "None",
            noOwner: "No owner",
            noProject: "No project",
            noPublicationDate: "No publication date",
            noResults: "No results",
            noTarget: "No target",
            nothingFound: "Je n'ai rien trouvé à cette adresse",
            notificationsCount: "notification waiting for you | notifications waiting for you",
            offline: "Offline",
            ok: "ok",
            on: "on",
            online: "Online",
            optionnalPassword: "Optionnal password to protect access",
            options: "Options",
            or: "or",
            orDragAndDrop: "or drag and drop",
            order: "order",
            owners: "Owners",
            password: "Password",
            placeholder: "Placeholder",
            preview: "Quick view",
            previous: "Previous",
            priorities: "Priorities",
            priority: "Priority",
            project: "Project",
            projects: "Projects",
            publication: "Publication",
            publicationDate: "Publication date",
            reminder: "Reminder",
            reminders: "Reminders",
            remove: "Remove",
            required: "Required",
            right: "right",
            save: "Save",
            savedFilter: "Filter",
            search: "Search",
            searchInMediaLibrary: "Search in the media library",
            selectAll: "Select all",
            selectChannels: "Add / remove channels",
            selectMembers: "Add / remove members",
            selectOwners: "Add / remove owners",
            selectProject: "Select project",
            selectTags: "Add / remove tags",
            selectTarget: "Add / remove targets",
            send: "Send",
            serverError: "Server error",
            sharing: "Sharing",
            sharings: "Sharings",
            sharingsButton: "Share | 1 Sharing | {0} Sharings",
            sharingLink: "Sharing link",
            sort: "Sort",
            sortBy: "Sort by",
            start: "Start",
            state: "State",
            suggestedBy: "Suggested by",
            suggestionRejected: "Suggestion refused",
            tag: "Tag",
            tags: "Tags",
            target: "Target",
            targets: "Targets",
            task: "Task",
            taskGroup: "Tasks group",
            tasks: "Tasks",
            tasksCount: "task waiting for you | tasks waiting for you",
            teams: "Teams",
            thisActionCannotBeUndone: "Be careful, this action is irreversible!",
            title: "Title",
            tours: "Guides",
            treeView: "Hierarchy",
            type: "Type",
            types: "Types",
            typeToFilter: "Type to filter",
            unloading: "Unloading",
            untitled: "Untitled",
            updatedBy: "Updated by",
            uploadAsset: "Upload file",
            users: "Users",
            validate: "Validate",
            validation: "Validation",
            version: "Version",
            versions: "Versions",
            vueSelectPlaceholder: "------",
            wiki: "Wiki",
            wikiPage: "Wiki Page",
            workflowStates: "Workflow states",
            yes: "Yes",
            youHaveXReminder: "You have 1 reminder | You have {0} reminders",
            youWillBeNotifiedAfterExport: "You will be notified when the file will be ready.",

            userMessages: {
                alertBase64Image:
                    'You can\'t directly copy-paste or drop an image in the editor. You need to use the "image" icon in the editor menubar',
                receiveStepsError:
                    "The content has been edited by another user, but an error has occured when merging. We advise you to reload the page.",
                networkError:
                    "Network error, we can't reach our server. Maybe you're not connected to Internet anymore.",
            },
        },
    },
})
